Testak2/Testak_main.xaml

<Window x:Class="Testak2.Testak_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testak2"
        mc:Ignorable="d"
        Title="Testak 2" Height="450" Width="811.066" Icon="hhe.ico" Topmost="True">
    <Grid>
        <Grid x:Name="kod" Margin="290,151,308,124" d:IsHidden="True">
            <Label x:Name="kod_tekst" Content="Wprowadź KOD testu" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource Roboto}" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="kod_input" HorizontalAlignment="Left" Height="23" Margin="39,48,0,0" TextWrapping="Wrap" Text="KOD" VerticalAlignment="Top" Width="120" FontFamily="{StaticResource Roboto}"/>
            <Button x:Name="kod_ok" Content="Ok" HorizontalAlignment="Left" Margin="62,100,0,0" VerticalAlignment="Top" Width="75" FontFamily="{StaticResource Roboto}" FontSize="16" Click="kod_ok_Click"/>
        </Grid>
        <Label Content="TESTAK 2.0" HorizontalAlignment="Left" Margin="290,33,0,0" VerticalAlignment="Top" FontFamily="{StaticResource Roboto}" FontSize="36" Height="53" Width="205" FontWeight="Bold"/>
        <Grid x:Name="Admin" Margin="53,91,40,61" Visibility="Hidden">
            <TextBlock x:Name="testak_admin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{StaticResource Roboto}" FontSize="20" FontWeight="Bold" Margin="248,-1,0,0"><Run Text="Panel Administrato"/><Run Text="ra"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="290,39,0,0" FontFamily="{StaticResource Roboto}" TextWrapping="Wrap" VerticalAlignment="Top" Text="Dostępne testy" FontSize="16" FontWeight="Bold"/>
            <ListBox x:Name="admin_lista_testow"  ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="190" Margin="30,67,0,0" VerticalAlignment="Top" Width="652" FontFamily="{StaticResource Roboto}" SelectionChanged="admin_lista_testow_SelectionChanged"/>
            <Grid x:Name="Testinfo" Margin="41,28,0,0" Visibility="Hidden">
                <TextBlock HorizontalAlignment="Left" Margin="259,-25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Info o teście" FontSize="16" FontFamily="{StaticResource Roboto}" FontWeight="Bold"/>
                <TextBlock x:Name="admin_tytul_label" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Tytuł" FontSize="16" FontFamily="{StaticResource Roboto}"/>
                <TextBlock x:Name="admin_haslo_label" HorizontalAlignment="Left" Margin="0,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Hasło" FontSize="16" FontFamily="{StaticResource Roboto}"/>
                <TextBlock x:Name="admin_kod_label" HorizontalAlignment="Left" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Kod" FontSize="16" FontFamily="{StaticResource Roboto}"/>
                <TextBlock x:Name="admin_tytul" HorizontalAlignment="Left" Margin="103,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Tytuł" FontSize="16" FontFamily="{StaticResource Roboto}"/>
                <TextBlock x:Name="admin_kod" HorizontalAlignment="Left" Margin="103,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Kod" FontSize="16" FontFamily="{StaticResource Roboto}" RenderTransformOrigin="-9.393,-1.684"/>
                <TextBlock x:Name="admin_haslo" HorizontalAlignment="Left" Margin="103,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Hasło" FontSize="16" FontFamily="{StaticResource Roboto}"/>

            </Grid>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Wersja" Width="143"/>

    </Grid>
</Window>
