Testak2/Testak_main.xaml

<Window x:Class="Testak2.Testak_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testak2"
        mc:Ignorable="d"
        Title="Testak 2" Height="450" Width="811.066" Icon="hhe.ico" Topmost="True">
    <Grid>
        <Label x:Name="FirebaseStatus" Content="Firebase: Discornnected&#xD;&#xA;" HorizontalAlignment="Left" Margin="557,378,0,10" FontFamily="{StaticResource Roboto}"/>
        <Grid x:Name="kod" Margin="290,151,308,124" d:IsHidden="True">
            <Label x:Name="kod_tekst" Content="Wprowadź KOD testu" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource Roboto}" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="kod_input" HorizontalAlignment="Left" Height="23" Margin="39,48,0,0" TextWrapping="Wrap" Text="KOD" VerticalAlignment="Top" Width="120" FontFamily="{StaticResource Roboto}"/>
            <Button x:Name="kod_ok" Content="Ok" HorizontalAlignment="Left" Margin="62,100,0,0" VerticalAlignment="Top" Width="75" FontFamily="{StaticResource Roboto}" FontSize="16" Click="kod_ok_Click"/>
        </Grid>
        <Label Content="TESTAK 2.0" HorizontalAlignment="Left" Margin="290,33,0,0" VerticalAlignment="Top" FontFamily="{StaticResource Roboto}" FontSize="36" Height="53" Width="205" FontWeight="Bold"/>
        <Grid x:Name="Admin" Margin="53,91,40,61" Visibility="Hidden">
            <TextBlock x:Name="testak_admin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{StaticResource Roboto}" FontSize="20" FontWeight="Bold" Margin="248,-1,0,0"><Run Text="Panel Administrato"/><Run Text="ra"/></TextBlock>
            <ScrollViewer x:Name="admin_testy" HorizontalAlignment="Left" Height="176" FontFamily="{StaticResource Roboto}" Margin="22,69,0,0" VerticalAlignment="Top" Width="157"/>
            <TextBlock HorizontalAlignment="Left" Margin="48,28,0,0" FontFamily="{StaticResource Roboto}" TextWrapping="Wrap" VerticalAlignment="Top" Text="Dostępne testy" FontSize="16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="467,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Info o teście" FontSize="16" FontFamily="{StaticResource Roboto}" FontWeight="Bold"/>
            <TextBlock x:Name="admin_tytul_label" HorizontalAlignment="Left" Margin="336,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Tytuł" FontSize="16" FontFamily="{StaticResource Roboto}"/>
            <TextBlock x:Name="admin_haslo_label" HorizontalAlignment="Left" Margin="336,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Hasło" FontSize="16" FontFamily="{StaticResource Roboto}"/>
            <TextBlock x:Name="admin_kod_label" HorizontalAlignment="Left" Margin="336,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Kod" FontSize="16" FontFamily="{StaticResource Roboto}"/>

        </Grid>

    </Grid>
</Window>
